<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetris Game</title>
</head>
<body>
    <h1>Tetric Game</h1>
    <div class="game">
        <div class="score">
            Score <div id="score">0</div>
            Level <div id="level">0</div>
        </div>

        <canvas id="canvas" width="400" height="740"></canvas>
    </div>
    <script src="./assets//shape.js"></script>
    <script src="./assets/main.js"></script>

</body>
</html>